DATABASE_URL="mysql://root:@localhost:3306/military_dict"
SHADOW_DATABASE_URL="mysql://root:@localhost:3306/military_dict_shadow"
AUTH_SECRET="mettez_ici_une_cle_secrete_longue_et_aleatoire"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"
